   ____                                            
  / ___|   ___   _ __    ___   _ __     ___    ___ 
 | |  _   / _ \ | '__|  / _ \ | '_ \   / __|  / _ \
 | |_| | |  __/ | |    |  __/ | | | | | (__  |  __/
  \____|  \___| |_|     \___| |_| |_|  \___|  \___|
    _____                                 _                                _      ____    ___ 
   |_   _|   ___    ___   _ __     ___   | |   ___     __ _   _   _       / \    |  _ \  |_ _|
     | |    / _ \  / __| | '_ \   / _ \  | |  / _ \   / _` | | | | |     / _ \   | |_) |  | | 
     | |   |  __/ | (__  | | | | | (_) | | | | (_) | | (_| | | |_| |    / ___ \  |  __/   | | 
     |_|    \___|  \___| |_| |_|  \___/  |_|  \___/   \__, |  \__, |   /_/   \_\ |_|     |___|
                                                           |___/   |___/                                                   
Application Name: Gerence Tecnology API
Application Version: 1.0.0
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
